# Staff-Product-Service

./: azure-pipelines.yml
EdgeDriverTest2/: EdgeDriverTest.cs  EdgeDriverTest2.csproj
EdgeDriverTest2/Properties/: AssemblyInfo.cs
MyAuth/: IdentityConfigurationExtenstions.cs  MyAuth.csproj  Program.cs  Startup.cs
MyAuth/Controllers/: HomeController.cs
MyAuth/Data/Account/: AccountDbContext.cs  AccountDbInitialiser.cs  AppClaimsPrincipalFactory.cs  AppRole.cs  AppUser.cs
MyAuth/Models/: ErrorViewModel.cs
MyAuth/Properties/: launchSettings.json
MyAuth/Views/Shared/: _Layout.cshtml
StaffProduct.Testing/: CustomerStockTests.cs  MockStaffProductTests.cs  StaffProductNew.Testing.csproj  StaffProductTests.cs
StaffProduct.Tests/: UnitTest1.cs
StaffProductNew/: Program.cs  StaffProductNew.csproj  StaffProductNew.sln  Startup.cs  WeatherForecast.cs  appsettings.json
StaffProductNew/Controllers/: AuthController.cs  CustomerStockOrdersController.cs  OrdersController.cs  PurchaseRequestController.cs  StaffProductController.cs  WeatherForecastController.cs
StaffProductNew/Data/: Brand.cs  Category.cs  CustomerStockOrder.cs  Order.cs  Product.cs  PurchaseRequestStockOrder.cs  StaffProductDbContext.cs
StaffProductNew/Migrations/: 20201129215308_InitialCreate.Designer.cs  20201129215308_InitialCreate.cs  20201202154329_updatedproduct.Designer.cs  20201202154329_updatedproduct.cs  20201208003251_stockadded.Designer.cs  20201208003251_stockadded.cs  20201222230927_c.Designer.cs  20201222230927_c.cs  20201227210640_up.Designer.cs  20201227210640_up.cs  StaffProductDbContextModelSnapshot.cs
StaffProductNew/Models/: GetValueDto.cs  ProductModel.cs  PurchaseRequestDto.cs  Stock.cs  StockDto.cs
StaffProductNew/Properties/: launchSettings.json
StaffProductNew/Repository/: IProductRepository.cs  MockProductRespository.cs  ProductRepository.cs
StaffProductNew/Services/: FakeOrdersService.cs  IOrdersService.cs  OrdersService.cs
StaffProductNew/Services/CustomerOrderingService/: CustomerStockDto.cs  CustomerStockService.cs  FakeCustomerStockService.cs  ICustomerStockService.cs
StaffProductNew/Services/CustomerProductService/: CustomerProductDto.cs  CustomerProductService.cs  FakeCustomerProductService.cs  ICustomerProductService.cs
StaffProductNew/Services/CustomerStockService/: FakeStockService.cs  IStockService.cs  StockDto.cs  StockService.cs
StaffProductNew/Services/OrderService/: OrderDto.cs  OrdersService.cs
StaffProductNew/Services/ProductService/: IProductService.cs  ProductService.cs
StaffProductTests/: StaffProductTests.csproj  UnitTest1.cs
StaffProductTests/Properties/: AssemblyInfo.cs
UnitTestProject2/: UnitTestProject2.csproj
UnitTestProject2/Properties/: AssemblyInfo.cs
(+4 files in other folders)
